{
    "name": "com.roxyboxxy.vrcmobile",
    "displayName": "VRChatMobile",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^8.0.0",
        "cordova-ios": "^4.5.5",
        "cordova-plugin-appversion": "^1.0.0",
        "cordova-windows": "^7.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-appversion": {}
        },
        "platforms": [
            "windows",
            "ios",
            "android"
        ]
    }
}